<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./assets/bootstrap-4-grid.css">
  <link rel="stylesheet" href="./assets/animate.min.css">
  <link rel="stylesheet" href="./assets/style.css">
  <script src="./assets/jquery-3.5.1.min.js"></script>
  <script src="./assets/wow.js"></script>
  <title>Crypto Landing</title>
</head>
<body>
<section class="header">
  <div class="header-bg-color"></div>
  <div class="header-content">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <img class="logo wow animate__animated animate__fadeInLeft"
               data-wow-delay="1s"
               src="./assets/logo.png" alt="">
        </div>
      </div>
      <div class="row">
        <div class="col-md-8">
          <h1 class="site-title wow animate__animated animate__fadeInLeft"
              data-wow-delay="1s">
            Лучший способ покупки и продажи цифровых активов
          </h1>
        </div>
        <div class="col-md-4">
          <form class="action-form wow animate__animated animate__fadeInRight"
                data-wow-delay="1s"
                action="">
            <div>
              <p class="form-title">Попробуйте</p>
              <input type="text" name="email" placeholder="Email">
              <input type="text" name="name" placeholder="Имя">
            </div>
            <div>
              <div class="form-bottom">
                <input type="checkbox">
                <p>Нажимая кнопку «Получить условия», я даю свое согласие на обработку моих
                персональных данных, в соответствии с законом «О персональных данных»,
                на условиях и для целей, определенных в Согласии на обработку персональных данных*</p>
              </div>
              <button type="submit">Получить условия</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="container information-block-container">
  <div class="row information-row">
    <div class="col-md-9">
      <div class="information-block">
        <div class="information-block-text">
          <div class="atom-left">
            <span class="atom"></span>
            <span class="atom"></span>
          </div>
          <p class="information-block-title">
            Покупка криптовалюты быстро и безопасно
          </p>
          <div class="atom-right">
            <span class="atom"></span>
            <span class="atom"></span>
          </div>
        </div>
        <div>
          <p class="information-block-mini-text">Посмотрите, хотя бы, у наших конкурентов.<br>У нас тарифы ниже!</p>
        </div>
      </div>
      <div class="information-tagline">
        <div>
          <span class="atom atom-black"></span>
          <span class="atom atom-black"></span>
        </div>
        <p>Легкий и быстрый <br> ввод и вывод</p>
      </div>
    </div>
    <div class="col-md-3 information-block-container-image">
      <div class="information-block-image-text">
        <p class="information-block-image-role">ГЕНДИР</p>
        <p class="information-block-image-name">ПЕТРЕНКО ЕВГЕНИЙ</p>
      </div>
      <img src="./assets/men.jpeg" alt="">
    </div>
  </div>

  <div class="row">
    <div class="col-md-6 card-item-wrapper">
      <div class="card-item">
        <p class="card-title">Счета обеспечены на 100%</p>
        <p class="card-text">
          Количество активов - это реально существующие средства.
          <br>
          У банков норма резервирования составляет менее 10% от общего объема привлеченных средств.
          У нас всегда резервируется 100% средств. Поэтому в любой момент пользователи могут забрать
          свои активы и это никак не отразится на работе биржи.
        </p>
      </div>
    </div>
    <div class="col-md-6 card-item-wrapper">
      <div class="card-item">
        <p class="card-title">Уникальная <br> реферальная программа</p>
        <p class="card-text">
          Получайте <b>до 75%</b> комиссии всех своих рефералов. <br>
          Чем больше объем операций - тем больше прибыль.
        </p>
      </div>
    </div>
  </div>

</div>

<div class="container wow animate__animated animate__fadeIn">
  <div class="row">
    <div class="col-12">
      <!-- TradingView Widget BEGIN -->
      <div class="tradingview-widget-container">
        <div id="tradingview_87217"></div>
        <div class="tradingview-widget-copyright"><a href="https://ru.tradingview.com/symbols/BTCUSD/?exchange=BITSTAMP"
                                                     rel="noopener" target="_blank"><span
            class="blue-text">График BTCUSD</span></a> от TradingView
        </div>
        <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
        <script type="text/javascript">
          new TradingView.widget(
            {
              "width": 1110,
              "height": 610,
              "symbol": "BITSTAMP:BTCUSD",
              "interval": "60",
              "timezone": "Etc/UTC",
              "theme": "light",
              "style": "2",
              "locale": "ru",
              "toolbar_bg": "#f1f3f6",
              "enable_publishing": false,
              "hide_top_toolbar": true,
              "container_id": "tradingview_87217"
            }
          );
        </script>
      </div>
      <!-- TradingView Widget END -->
    </div>
  </div>
  <div class="row">
    <div class="col-md-6" style="display: flex; justify-content: center">
      <form class="action-form action-form-bottom" action="">
        <div>
          <p class="form-title">Попробуйте</p>
          <input type="text" name="email" placeholder="Email">
          <input type="text" name="name" placeholder="Имя">
        </div>
        <div>
          <div class="form-bottom">
            <input type="checkbox">
            <p>
              Нажимая кнопку «Получить условия», я даю свое согласие на обработку моих
              персональных данных, в соответствии с законом «О персональных данных»,
              на условиях и для целей, определенных в Согласии на обработку персональных данных*
            </p>
          </div>
          <button type="submit">Получить условия</button>
        </div>
      </form>
    </div>
    <div class="col-md-6">
      <div class="register-text">
        <p class="register-text-title">Все еще сомневаешься?</p>
        <p class="register-text-text">Зарегистрируйся и попробуй.<br>Это займет 2 минуты твоего времени.</p>
      </div>
    </div>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <p class="footer-copyright">Copyright © 2021</p>
      </div>
    </div>
  </div>
</footer>

<script>
  new WOW().init();
</script>

</body>
</html>